# Client settings for src/Client.py
CLIENT_LOG_FILENAME=./logs/Client.log
CLIENT_IP=127.0.0.1
CLIENT_HOST=localhost
CLIENT_SENDER_PORT=8192
CLIENT_RECEIVER_PORT=8196
CLIENT_DEBUG=False

# Sender settings for src/Server.py
SERVER_LOG_FILENAME=./logs/Server.log
SERVER_IP=127.0.0.1
SERVER_HOST=localhost
SERVER_SENDER_PORT=9192
SERVER_RECEIVER_PORT=9196
SERVER_DEBUG=False

# Overall settings
CHECKSUM_VAL=99 # what value will generate the checksum
ENTRY_LENGTH=4 # how long a binary representation will be
DEFAULT_WINDOW_SIZE=20 # the number of bytes that a TCP packet can advertise for its window size
BYTES_TO_RECEIVE=1024 # TODO, in the client/server