# Sender settings for src/Sender.py
SENDER_LOG_FILENAME=./logs/SenderPKT.log
SENDER_LOG_LOGGER=./logs/SenderStream.log
SENDER_PORT=9421
SENDER_DEBUG=False

# Receiver settings for src/Receiver.py
RECEIVER_LOG_FILENAME=./logs/ReceiverPKT.log
RECEIVER_LOG_LOGGER=./logs/ReceiverStream.log
RECEIVER_PORT=8454
RECEIVER_DEBUG=False

# Overall settings
CHECKSUM_VAL=99 # what value will generate the checksum
ENTRY_LENGTH=4 # how long a binary representation will be
DEFAULT_WINDOW_SIZE=500 # the number of bytes that a TCP packet can advertise for its window size
BYTES_TO_RECEIVE=8192 # How much data will the sender/receiver retrieve at once?
HOST=localhost
IP=127.0.0.1
DATA_TO_SEND=./data/1.txt
FIXED_TIMEOUT_DELAY=0.8
IDLE_TIMEOUT=2.5
MISC=./logs/Misc.log

# Proxy Server Settings
BLACKLIST_LOCATION=./data/blacklist.txt
PORT=443
HOSTNAME=localhost
LFU_CACHE_SIZE=256
LRU_CACHE_SIZE=256
BYTE_SIZE=40960

## Use the password 'Saif'
CERT_FILE=./.ssl/cert.pem
KEY_FILE=./.ssl/key.pem
