# Sender settings for src/Sender.py
SENDER_LOG_FILENAME=./logs/Sender.log
SENDER_PORT=16388
SENDER_DEBUG=False

# Receiver settings for src/Receiver.py
RECEIVER_LOG_FILENAME=./logs/Receiver.log
RECEIVER_PORT=17388
RECEIVER_DEBUG=False

# Overall settings
CHECKSUM_VAL=99 # what value will generate the checksum
ENTRY_LENGTH=4 # how long a binary representation will be
DEFAULT_WINDOW_SIZE=20 # the number of bytes that a TCP packet can advertise for its window size
BYTES_TO_RECEIVE=1024 # TODO, in the client/server
HOST=localhost
IP=127.0.0.1